[tox]
minversion = 1.6
envlist = 
  py27,

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
  pep8
  py.test
  
[flake8]
#ignore = E222,E221,F403
exclude =  .venv,.git,.tox,dist,doc,*egg,build,tools,test,docs